<html>
    <head>
        
    </head>
    <body>
        <h1>Testing</h1>
        <p id="demo">This is new</p>
    </body>
    <script>
        document.getElementById("demo").innerHTML="New";
    </script>
</html>